{
  "name": "projekt-real",
  "version": "1.0.0",
  "type": "module",
  "description": "projekti",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "ernis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5"
  }
}
